!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖDEV3</title>
    <style>
        .baslik {
        color: rgb(123, 73, 51);
        font-style: italic;
        }
        .yazi {
            font-style: oblique;
        }
        .kucukbaslik {
            color: rgb(227, 218, 212);
            background-color: rgb(151, 55, 17);
            width: max-content;
            border-radius: 5px;
            font-weight: bold;
        }
        .arkaplan {background-color: rgb(224, 201, 169);}
        #altcizgilidiv {
            text-align: center;
            color: rgb(155, 64, 18);
        }
        #resimdivi{
            border: 5px solid rgb(123, 73, 51);;
            float:left;
            width:400px;
            height:400px;
        }
        #malzemedivi {
            width: max-content;
            height: 350px;
            float:left;
            padding-left: 5px;
            margin-left: 15px;
        }
        #nasilyapilirdivi {
            width: 500px;
            height: 350px;
            float: left;
            padding-left: 20px;
        }
        #footer {
            text-align: right;
            font-size: 17pt;
            float: left;
            width: 800px;
            height: 50px;
            font-family: sans-serif;
            
        }
    </style>
</head>
<body class="arkaplan">
        <div>
            <div>
            <h1 class="baslik">ÇATLAK KURABİYE</h1>
            <p class="yazi">Pastanelerin vazgeçilmezi,herkesin sevdiği çatlak kurabiyeyi en güzelinden yapıyoruz.</p>
            </div>
            <p>Tarif:Zeynep Asrın SÜTCÜ</p>
            <div id="altcizgilidiv">
            <ul style="list-style-type:square;">
                <li>
                    <a style="text-decoration: underline;"><b>Kaç Kişilik:</b>4-6 Kişilik</a>  <a style="text-decoration: underline;"><b>Hazırlama Süresi:</b>15dk</a> 
                    <a style="text-decoration: underline;"><b>Pişirme Süre:</b>20dk Pişirme</a> 
                </li>
            </ul>
            </div>
            <div id="resimdivi">
                <img src="kakaolu-kurabiye-4ca203c8-5c87-48e3-ac60-9948f4bfecf3.jpg" alt="Çatlak kurabiye resmi" width="400px" height="400px">
            </div>
            <div id="malzemedivi">
            <p class="kucukbaslik">Çatlak Kurabiye Tarifi İçin Malzemeler</p>
            <ul>
                <li>2 adet yumurta</li>
                <li>1 su bardağı toz şeker</li>
                <li>Yarım çay bardağı sıvı yağ (60 ml)</li>
                <li>4 tepeleme yemek kaşığı kakao</li>
                <li>1 paket vanilya</li>
                <li>1 çay kaşığı kabartma tozu
                </li>
                <li>1 su bardağı + 1 yemek kaşığı un
                </li>
                
            </ul>
            <p class="kucukbaslik">Bulamak İçin</p>
            <ul>
                <li>Pudra Şekeri</li>
            </ul>

            </div>
            <div id="nasilyapilirdivi">
                <p class="kucukbaslik">Çatlak Kurabiye Tarifi Nasıl Yapılır?
                </p>
                <ol>
                    <li>Uygun bir karıştırma kabına toz şeker, sıvı yağ ve kakaoyu ekleyelim, mikser yardımıyla şeker eriyene kadar karıştıralım.</li>
                    <li>Ardından yumurtanın bir tanesini ekleyelim ve çırpmaya devam edelim.
                    </li>
                    <li>Yumurta tamamen karıştığında 2. yumurtayı ekleyelim ve karıştırmaya devam edelim.
                    </li>
                    <li>Daha sonra un, vanilya ve kabartma tozunu ekleyelim, kaşık veya spatula yardımıyla karıştıralım.
                    </li>
                    <li>Kıvam alan hamurumuzun üzerini streçleyelim, 1-1,5 saat kadar buz dolabında dinlenmeye bırakalım.
                    </li>
                    <li>Dinlenen hamurumuzun üzerindeki streç filmi çıkartalım, hamurdan kaşık yardımıyla alalım ve elimizde yuvarlayalım .
                    </li>
                    <li>Yuvarladığımız hamuru bolca pudra şekerine batıralım, fırın tepsisine dizelim. Tüm hamur bitene kadar aynı işlemleri sırası ile tekrarlayalım. </li>
                    <li>Kurabiyelerimizi önceden ısıttığımız 170 derece fırında 20 dakika pişmeye bırakalım.</li>
                    <li>Pişen çatlak kurabiyelerimiz soğuduktan sonra servise hazır. ✨</li>
                </ol>
            </div>
            <div id="footer">
                <p>Afiyet olsun</p>
            </div>
        </div>
</body>
</html>